In [251]:
%matplotlib inline

from __future__ import print_function

import numpy as np
import scipy as sp
import pandas as pd
# from tweedie import tweedie
import seaborn as sns
import statsmodels.api as sm
from sklearn import tree
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import roc_auc_score,roc_curve,classification_report,confusion_matrix
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import GridSearchCV
import statsmodels.api as sm

In [252]:
df = pd.read_csv('driving.csv')
display(df)

# gradio 
l1 =['VehAge',  'DrivAge' , 'Location_DAMMAM', 'Location_JEDDAH', 'Location_RYIADH']
# the input space : 
l2 =[0,22,False,True,False]
df2 = pd.DataFrame(data = {l1[i]: [l2[i]] for i in range(len(l1))})
display(df2)

,ID,Claim Date,CarBrand,VehAge,DrivAge,Location,Claim Amt2,Age Criteria
0,R5,22/08/23,BMW,2,52,JEDDAH,1942.0,45 to 59
1,D133,23/11/23,BMW,0,67,JEDDAH,1912.0,60+ Aged
2,F148,19/08/23,KIA,0,55,JEDDAH,1938.0,45 to 59
3,H149,05/06/23,KIA,0,55,JEDDAH,2087.0,45 to 59
4,B150,05/05/23,KIA,0,51,JEDDAH,2170.0,45 to 59
...,...,...,...,...,...,...,...,...
7989,H6114102,19/02/23,HYUNDAI,1,39,RYIADH,1407.0,34 to 44
7990,B6114181,30/09/23,NISSAN,1,34,JEDDAH,911.0,34 to 44
7991,C6114286,08/08/23,TOYOTA,1,37,JEDDAH,946.0,34 to 44
7992,R6114292,16/07/23,NISSAN,0,56,JEDDAH,1164.0,45 to 59
7993,D6114310,23/09/23,HYUNDAI,5,18,RYIADH,10061.3,18 to 22

   VehAge  DrivAge  Location_DAMMAM  Location_JEDDAH  Location_RYIADH
0       0       22            False             True            False

In [253]:

df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
df = df.rename(columns={'Claim Date': 'AccDate',
                        'Car Brand': 'CarBrand',
                        'Claim Amt2': 'ClaimAmt'})
df = df.iloc[: , :-1]


df

            ID   AccDate CarBrand  VehAge  DrivAge Location  ClaimAmt
0           R5  22/08/23      BMW       2       52   JEDDAH    1942.0
1         D133  23/11/23      BMW       0       67   JEDDAH    1912.0
2         F148  19/08/23      KIA       0       55   JEDDAH    1938.0
3         H149  05/06/23      KIA       0       55   JEDDAH    2087.0
4         B150  05/05/23      KIA       0       51   JEDDAH    2170.0
...        ...       ...      ...     ...      ...      ...       ...
7989  H6114102  19/02/23  HYUNDAI       1       39   RYIADH    1407.0
7990  B6114181  30/09/23   NISSAN       1       34   JEDDAH     911.0
7991  C6114286  08/08/23   TOYOTA       1       37   JEDDAH     946.0
7992  R6114292  16/07/23   NISSAN       0       56   JEDDAH    1164.0
7993  D6114310  23/09/23  HYUNDAI       5       18   RYIADH   10061.3

[7994 rows x 7 columns]

In [254]:
# Target Variable 
ytar = df.iloc[:,-1:]
display(ytar)

      ClaimAmt
0       1942.0
1       1912.0
2       1938.0
3       2087.0
4       2170.0
...        ...
7989    1407.0
7990     911.0
7991     946.0
7992    1164.0
7993   10061.3

[7994 rows x 1 columns]

In [255]:
# Features, One hot Encoding


columns_to_remove = ['ClaimAmt', 'ID', 'AccDate','CarBrand']
xfeat = df.drop(columns=columns_to_remove, axis=1)


xfeat = pd.get_dummies(xfeat, columns=['Location'])
xfar=np.asarray(xfeat)
xfeat
df2

   VehAge  DrivAge  Location_DAMMAM  Location_JEDDAH  Location_RYIADH
0       0       22            False             True            False

In [256]:

gbm = GradientBoostingRegressor(n_estimators=100, learning_rate=0.1, max_depth=3)
#ytar = ytar.ravel()
gbm.fit(xfeat, ytar)
#df2 = df.drop(columns=columns_to_remove, axis=1)

#prediction = gbm.predict(xfeat)
gbm.predict(df2)
#pd.DataFrame(prediction)
#z = gbm.predict(xfeat)

c:\Users\Khals\anaconda3\Lib\site-packages\sklearn\ensemble\_gb.py:424: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([1893.00635873])

In [257]:
""" zx=np.asarray(xfeat)
zy=np.asarray(ytar)

zn = sm.add_constant(zx)
# Fit GLM
glm_model = sm.GLM(zy, zx, family=sm.families.Gaussian())
glm_results = glm_model.fit()
print(glm_results.summary()) """

' zx=np.asarray(xfeat)\nzy=np.asarray(ytar)\n\nzn = sm.add_constant(zx)\n# Fit GLM\nglm_model = sm.GLM(zy, zx, family=sm.families.Gaussian())\nglm_results = glm_model.fit()\nprint(glm_results.summary()) '

In [258]:
""" import numpy as np
import pandas as pd
from sklearn.ensemble import GradientBoostingRegressor
import statsmodels.api as sm

# Example data
data = {
    'feature1': np.random.rand(1000),
    'feature2': np.random.rand(1000),
    # Add more features as needed
    'target': np.random.rand(1000)  # Target variable
}
df = pd.DataFrame(data)

# Define features and target
X = df[['feature1', 'feature2']]  # Features
y = df['target']  # Target variable

# Initialize and fit the Gradient Boosting Regressor
gbm = GradientBoostingRegressor(n_estimators=100, learning_rate=0.1, max_depth=3)
gbm.fit(X, y)

# Add predictions to the features
X['gbm_prediction'] = gbm.predict(X)

# Add constant to the features
X = sm.add_constant(X)

# Fit GLM
glm_model = sm.GLM(y, X, family=sm.families.Gaussian())
glm_results = glm_model.fit()
print(glm_results.summary()) """

" import numpy as np\nimport pandas as pd\nfrom sklearn.ensemble import GradientBoostingRegressor\nimport statsmodels.api as sm\n\n# Example data\ndata = {\n    'feature1': np.random.rand(1000),\n    'feature2': np.random.rand(1000),\n    # Add more features as needed\n    'target': np.random.rand(1000)  # Target variable\n}\ndf = pd.DataFrame(data)\n\n# Define features and target\nX = df[['feature1', 'feature2']]  # Features\ny = df['target']  # Target variable\n\n# Initialize and fit the Gradient Boosting Regressor\ngbm = GradientBoostingRegressor(n_estimators=100, learning_rate=0.1, max_depth=3)\ngbm.fit(X, y)\n\n# Add predictions to the features\nX['gbm_prediction'] = gbm.predict(X)\n\n# Add constant to the features\nX = sm.add_constant(X)\n\n# Fit GLM\nglm_model = sm.GLM(y, X, family=sm.families.Gaussian())\nglm_results = glm_model.fit()\nprint(glm_results.summary()) "